{
  "name": "tyon",
  "displayName": "tyon",
  "description": "TYON support for VS Code",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.77.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "tyon",
        "aliases": [
          "TYON",
          "tyon"
        ],
        "extensions": [
          ".tyon"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "tyon",
        "scopeName": "source.tyon",
        "path": "./syntaxes/tyon.tmLanguage.tyon.json"
      }
    ]
  }
}